server.port:8080
server.servlet.context-path:/membership-roles
logging.level.root=info
server.address=0.0.0.0 # Bind all

spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

url.api.membership:cgjresszgg.execute-api.eu-west-1.amazonaws.com
role.default:dev
